{
    "name": "artovenry/wphelpers",
    "description": "Helper classes for Artovenry's wordpress site.",
    "authors": [
        {
            "name": "artovenry",
            "email": "artovenry@gmail.com"
        }
    ],
    "require": {
        "symfony/yaml": "^2.7.5"
    },
    "require-dev": {
        "symfony/yaml": "^2.7.5"
    },
    "autoload":{
        "psr-4":{
            "": "lib/"
        }
    }
}
